/*------------------------------------------------------------------
# [Buttons colors codes]

# Primary button color: $ks-color-primary
# Success button color: #2ecc71
# Info button color: #22a7f0
# Warning button color: #debb0c
# Danger button color: #ec644b
# Purple button color: #cb48bb
# Purple button color: #cb48bb
# Primary dark button color: #DF5468;
# Fuchsia pink button color: #d149cc;
# Cerise red button color: #e23e57;
# Crusta button color: #e79716;
# Medium purple button color: #9043d8;
# Royal blue button color: #4160de;
# Persian green button color: #02a388;
# Dark tan button color: #630a10;
-------------------------------------------------------------------*/
/* BEGIN BUTTONS STYLES */
.btn {
  position: relative;
  font-size: 12px;
  font-weight: 500;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  padding: 10px 25px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  height: 38px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: none;
  transition: none;
  /* Icon on the right */ }
  .btn:disabled {
    opacity: 0.9; }
  .btn:focus, .btn.focus {
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn.ks-rounded {
    -webkit-border-radius: 18px;
            border-radius: 18px; }
  .btn.btn-lg {
    font-size: 18px;
    padding: 12px 30px;
    height: 51px; }
  .btn.btn-sm {
    font-size: 12px;
    padding: 5px 15px;
    height: 27px; }
    .btn.btn-sm.ks-split {
      padding: 0; }
      .btn.btn-sm.ks-split > .ks-text {
        line-height: 27px;
        margin-right: 34px;
        margin-left: 12px; }
      .btn.btn-sm.ks-split > .ks-split-content {
        padding-left: 8px;
        padding-right: 8px; }
  .btn > .ks-icon {
    margin: 0;
    font-size: 21px;
    position: absolute;
    top: 0;
    left: 0;
    height: 37px;
    width: 36px;
    margin-left: 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .btn > .ks-icon + .ks-text {
      padding-left: 21px;
      padding-right: 0 !important; }
    .btn > .ks-icon.ks-sm {
      font-size: 14px;
      line-height: 16px; }
  .btn > .ks-text {
    padding-right: 21px; }
    .btn > .ks-text + .ks-icon {
      padding: 0;
      margin: 0;
      left: auto;
      right: 0;
      margin-right: 3px; }
  .btn.ks-split {
    padding: 0 25px;
    position: relative;
    /* Icon on the right */ }
    .btn.ks-split > .ks-icon {
      margin: 0;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      height: 37px;
      width: 37px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .btn.ks-split > .ks-icon + .ks-text {
        padding-left: 37px;
        padding-right: 0 !important; }
    .btn.ks-split > .ks-text {
      padding-right: 37px; }
      .btn.ks-split > .ks-text + .ks-icon {
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        border-right: none;
        padding: 0;
        margin: 0; }
    .btn.ks-split > .ks-split-content {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
  .btn.ks-no-text {
    width: 38px;
    padding: 0; }
    .btn.ks-no-text > .ks-icon {
      margin: 0;
      position: static; }
    .btn.ks-no-text[data-toggle="dropdown"] {
      width: 58px;
      padding: 0 !important; }
    .btn.ks-no-text.ks-no-arrow[data-toggle="dropdown"] {
      width: 38px; }
  .btn:hover {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .btn.ks-icon-block {
    position: relative;
    height: 59px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 20px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex; }
    .btn.ks-icon-block > .ks-icon {
      width: auto;
      height: auto;
      position: static;
      display: block;
      font-size: 21px;
      margin: 0;
      margin-top: 2px; }
      .btn.ks-icon-block > .ks-icon + .ks-text {
        margin-top: 7px;
        margin-bottom: 5px;
        padding: 0; }
    .btn.ks-icon-block > .ks-text {
      display: block; }
    .btn.ks-icon-block > .ks-label {
      position: absolute;
      top: -8px;
      right: -8px; }

.btn-group .btn {
  position: relative;
  margin-right: 0;
  margin-bottom: 0;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex; }
  .btn-group .btn.dropdown-toggle {
    padding-right: 40px; }
    .btn-group .btn.dropdown-toggle:after {
      position: absolute;
      right: 11px;
      float: none;
      top: 50%;
      margin-top: -2px;
      height: 5px;
      line-height: 5px; }
  .btn-group .btn + .btn.dropdown-toggle {
    padding-left: 21px;
    padding-right: 10px; }

.btn-group .btn-primary:active, .btn-group .btn-primary.active {
  background-color: #18415e;
  border-color: #18415e; }

.btn-group .btn-primary-outline:active, .btn-group .btn-primary-outline.active, .btn-group .btn-primary-outline.focus {
  background-color: #25628F;
  color: #fff; }

.btn-group .btn-primary-outline.ks-light {
  border: solid 1px #d7dceb; }
  .btn-group .btn-primary-outline.ks-light:hover, .btn-group .btn-primary-outline.ks-light.ks-hover {
    border: solid 1px #d7dceb; }
  .btn-group .btn-primary-outline.ks-light:active, .btn-group .btn-primary-outline.ks-light.active, .btn-group .btn-primary-outline.ks-light.focus {
    background-color: #ebeef5;
    border: solid 1px #d7dceb;
    color: #18415e; }

.btn-group.btn-group-icon .btn {
  padding: 9px 14px;
  font-size: 14px; }

.btn-group .dropdown-menu {
  font-size: 12px;
  padding: 0;
  border: solid 1px #c4cbe1;
  margin: 4px 0;
  -webkit-border-radius: 2px;
          border-radius: 2px; }
  .btn-group .dropdown-menu .dropdown-item {
    color: #474747;
    padding: 10px 15px;
    margin: 0;
    border-bottom: 1px solid #c4cbe1; }
    .btn-group .dropdown-menu .dropdown-item:hover {
      background-color: #ebeef5;
      color: #333333; }
    .btn-group .dropdown-menu .dropdown-item:last-child {
      border-bottom: none; }
  .btn-group .dropdown-menu .dropdown-divider {
    display: none; }

.btn-group.dropup .dropdown-toggle::after {
  border: none; }

.btn-group > .btn + .dropdown-toggle {
  padding-left: 0;
  padding-right: 10px; }

.btn-group.show > .btn-primary.dropdown-toggle {
  background-color: #1d4c6f;
  border-color: #1d4c6f;
  color: #fff; }

.btn-group.show > .btn-primary-outline.dropdown-toggle {
  color: #fff;
  background-color: #2e417b;
  border: solid 1px #2e417b; }

.btn-group.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #43a047;
  border-color: #43a047; }

.btn-group.show > .btn-success-outline.dropdown-toggle {
  color: #fff;
  background-color: #24a35a;
  border: solid 1px #24a35a; }

.btn-group.show > .btn-info.dropdown-toggle {
  background-color: #14648f;
  border-color: #14648f; }

.btn-group.show > .btn-info-outline.dropdown-toggle {
  color: #fff;
  background-color: #1b85bf;
  border: solid 1px #1b85bf; }

.btn-group.show > .btn-warning.dropdown-toggle {
  background-color: #857007;
  border-color: #857007; }

.btn-group.show > .btn-warning-outline.dropdown-toggle {
  color: #fff;
  background-color: #b19509;
  border: solid 1px #b19509; }

.btn-group.show > .btn-danger.dropdown-toggle {
  background-color: #bc4f3b;
  border-color: #bc4f3b;
  color: #fff; }

.btn-group.show > .btn-danger-outline.dropdown-toggle {
  color: #fff;
  background-color: #bc4f3b;
  border: solid 1px #bc4f3b; }

.input-group .input-group-addon.btn-primary {
  color: #fff;
  background-color: #25628F;
  border: solid 1px #25628F; }

.btn-secondary, .btn-default {
  background: #fff;
  border: solid 1px #c2c2c2;
  color: #333; }
  .btn-secondary:focus, .btn-default:focus {
    background: #fff;
    border: solid 1px #c2c2c2; }
  .btn-secondary:hover, .btn-default:hover {
    background: #ebebeb;
    border-color: #ebebeb; }
  .btn-secondary:active, .btn-default:active {
    background: #d6d6d6;
    border-color: #d6d6d6; }

.btn-secondary-outline {
  background: #fff;
  border: solid 1px #c2c2c2;
  color: #333; }
  .btn-secondary-outline:focus {
    border: solid 1px #c2c2c2; }
  .btn-secondary-outline:hover {
    border-color: #adadad; }
  .btn-secondary-outline:active {
    border-color: #858585; }
  .btn-secondary-outline:disabled, .btn-secondary-outline:disabled:hover, .btn-secondary-outline:disabled:active {
    border-color: #c2c2c2;
    color: #858585; }
  .btn-secondary-outline.ks-light {
    border: solid 1px #dedede; }
    .btn-secondary-outline.ks-light:focus {
      border: solid 1px #ccc; }

.btn-white-outline {
  background: transparent;
  border: solid 1px #fff;
  color: #fff; }
  .btn-white-outline:focus {
    border: solid 1px #fff; }
  .btn-white-outline:hover {
    border-color: #fff; }
  .btn-white-outline:active {
    border-color: #fff; }
  .btn-white-outline:disabled, .btn-white-outline:disabled:hover, .btn-white-outline:disabled:active {
    border-color: #fff;
    color: #fff;
    opacity: 0.8; }

.btn-primary {
  background-color: #25628F;
  border: solid 1px #25628F; }
  .btn-primary:focus {
    color: #fff;
    background-color: #25628F;
    border-color: #25628F; }
  .btn-primary:hover {
    color: #fff;
    background-color: #1d4c6f;
    border-color: #1d4c6f; }
  .btn-primary:active {
    color: #fff;
    background-color: #18415e;
    border-color: #18415e; }
  .btn-primary:disabled, .btn-primary:disabled:hover, .btn-primary:disabled:active, .btn-primary:disabled:focus {
    background-color: #9FA8DA;
    border-color: #9FA8DA; }
  .btn-primary.ks-light {
    border-color: #ebeef5;
    background-color: rgba(57, 81, 155, 0.1);
    color: #25628F; }
    .btn-primary.ks-light:focus {
      background-color: rgba(57, 81, 155, 0.1);
      color: #25628F;
      border-color: #ebeef5; }
    .btn-primary.ks-light:hover {
      background-color: #25628F;
      color: #fff;
      border-color: #25628F;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .btn-primary.ks-light:active {
      color: #fff;
      background-color: #18415e;
      border-color: #18415e; }
    .btn-primary.ks-light:disabled, .btn-primary.ks-light:disabled:hover, .btn-primary.ks-light:disabled:active, .btn-primary.ks-light:disabled:focus {
      background-color: rgba(57, 81, 155, 0.1);
      color: rgba(58, 82, 155, 0.6);
      border-color: #ebeef5; }

.btn-primary-outline {
  color: #25628F;
  border: solid 1px #25628F;
  background: #fff; }
  .btn-primary-outline:focus {
    color: #25628F;
    border: solid 1px #25628F; }
  .btn-primary-outline:hover {
    color: #25628F;
    border: solid 1px #25628F; }
  .btn-primary-outline:active {
    color: #18415e;
    border: solid 1px #18415e; }
  .btn-primary-outline:disabled, .btn-primary-outline:disabled:hover, .btn-primary-outline:disabled:active, .btn-primary-outline:disabled:focus {
    background-color: transparent;
    color: rgba(58, 82, 155, 0.6);
    border: solid 1px #c4cbe1; }
  .btn-primary-outline.ks-split {
    /* Icon on the right */ }
    .btn-primary-outline.ks-split > .ks-icon {
      border-right: 1px solid #25628F; }
    .btn-primary-outline.ks-split > .ks-text + .ks-icon {
      border-left: 1px solid #25628F; }
  .btn-primary-outline.ks-light {
    color: #25628F;
    border: solid 1px #c4cbe1;
    background: #fff; }
    .btn-primary-outline.ks-light .ks-btn-text-lighter {
      color: #a5b4d5; }
    .btn-primary-outline.ks-light:focus {
      color: #25628F;
      border: solid 1px #c4cbe1; }
    .btn-primary-outline.ks-light:hover {
      border-color: #b0b9d7;
      color: #1d4c6f; }
    .btn-primary-outline.ks-light:active {
      border: 1px solid #8897c3;
      color: #18415e; }
    .btn-primary-outline.ks-light:disabled, .btn-primary-outline.ks-light:disabled:hover, .btn-primary-outline.ks-light:disabled:active, .btn-primary-outline.ks-light:disabled:focus {
      background-color: transparent;
      border: solid 1px #c4cbe1;
      color: rgba(58, 82, 155, 0.6); }
    .btn-primary-outline.ks-light.ks-split > .ks-text + .ks-split-content {
      border-left: 1px solid rgba(57, 81, 155, 0.3); }
  .btn-primary-outline.ks-solid {
    color: #25628F;
    border: solid 1px #25628F;
    background: #fff; }
    .btn-primary-outline.ks-solid:focus {
      background-color: transparent;
      color: #25628F;
      border: solid 1px #25628F; }
    .btn-primary-outline.ks-solid:hover {
      background-color: #25628F;
      color: #fff;
      border: solid 1px #25628F; }
    .btn-primary-outline.ks-solid:active {
      color: #fff;
      background-color: #18415e;
      border: solid 1px #18415e; }
    .btn-primary-outline.ks-solid:disabled, .btn-primary-outline.ks-solid:disabled:hover, .btn-primary-outline.ks-solid:disabled:active, .btn-primary-outline.ks-solid:disabled:focus {
      background-color: transparent;
      color: rgba(58, 82, 155, 0.6);
      border: solid 1px rgba(57, 81, 155, 0.3); }
    .btn-primary-outline.ks-solid.ks-split {
      /* Icon on the right */ }
      .btn-primary-outline.ks-solid.ks-split > .ks-icon {
        border-right: 1px solid #2e417b; }
      .btn-primary-outline.ks-solid.ks-split > .ks-text + .ks-icon {
        border-left: 1px solid #2e417b; }
    .btn-primary-outline.ks-solid.ks-light {
      color: #25628F;
      border: solid 1px #c4cbe1; }
      .btn-primary-outline.ks-solid.ks-light .ks-btn-text-lighter {
        color: #a5b4d5; }
      .btn-primary-outline.ks-solid.ks-light:focus {
        background-color: transparent;
        color: #25628F;
        border: solid 1px #c4cbe1; }
      .btn-primary-outline.ks-solid.ks-light:hover {
        background-color: #ebeef5;
        border-color: #ebeef5;
        color: #25628F; }
      .btn-primary-outline.ks-solid.ks-light:active {
        background-color: #d7dceb;
        border: 1px solid #d7dceb;
        color: #25628F; }
      .btn-primary-outline.ks-solid.ks-light:disabled, .btn-primary-outline.ks-solid.ks-light:disabled:hover, .btn-primary-outline.ks-solid.ks-light:disabled:active, .btn-primary-outline.ks-solid.ks-light:disabled:focus {
        background-color: transparent;
        border: solid 1px #c4cbe1;
        color: rgba(58, 82, 155, 0.6); }
      .btn-primary-outline.ks-solid.ks-light.ks-split > .ks-text + .ks-split-content {
        border-left: 1px solid #c4cbe1; }

.btn-success {
  background-color: #4caf50;
  border: solid 1px #4caf50; }
  .btn-success:focus {
    color: #fff;
    background-color: #4caf50;
    border-color: #4caf50; }
  .btn-success:hover {
    color: #fff;
    background-color: #43a047;
    border-color: #43a047; }
  .btn-success:active {
    color: #fff;
    background-color: #388e3c;
    border-color: #388e3c; }
  .btn-success:disabled, .btn-success:disabled:hover, .btn-success:disabled:active, .btn-success:disabled:focus {
    background-color: #81c784;
    border-color: #81c784; }
  .btn-success.ks-light {
    background-color: #eafaf1;
    color: #4caf50;
    border: solid 1px #eafaf1; }
    .btn-success.ks-light:focus {
      background-color: #eafaf1;
      color: #4caf50;
      border-color: #eafaf1; }
    .btn-success.ks-light:hover {
      background-color: #43a047;
      border-color: #43a047;
      color: #fff; }
    .btn-success.ks-light:active {
      color: #fff;
      background-color: #388e3c;
      border-color: #388e3c; }
    .btn-success.ks-light:disabled, .btn-success.ks-light:disabled:hover, .btn-success.ks-light:disabled:active, .btn-success.ks-light:disabled:focus {
      background-color: #eafaf1;
      border-color: #eafaf1;
      color: #82e0aa; }

.btn-success-outline {
  color: #4caf50;
  border: solid 1px #4caf50;
  background: #fff; }
  .btn-success-outline:focus {
    color: #4caf50;
    border: solid 1px #4caf50; }
  .btn-success-outline:hover {
    color: #24a35a;
    border: solid 1px #24a35a; }
  .btn-success-outline:active {
    color: #1b7a43;
    border: solid 1px #1b7a43; }
  .btn-success-outline:disabled, .btn-success-outline:disabled:hover, .btn-success-outline:disabled:active, .btn-success-outline:disabled:focus {
    background-color: transparent;
    color: #82e0aa;
    border: solid 1px #c0f0d4; }
  .btn-success-outline.ks-light {
    color: #4caf50;
    border: solid 1px #c0f0d4; }
    .btn-success-outline.ks-light:focus {
      color: #4caf50;
      border: solid 1px #c0f0d4; }
    .btn-success-outline.ks-light:hover {
      color: #24a35a;
      border-color: #abebc6; }
    .btn-success-outline.ks-light:active {
      border: 1px solid #82e0aa;
      color: #1b7a43; }
    .btn-success-outline.ks-light:disabled, .btn-success-outline.ks-light:disabled:hover, .btn-success-outline.ks-light:disabled:active, .btn-success-outline.ks-light:disabled:focus {
      background-color: transparent;
      border: solid 1px #c0f0d4;
      color: #82e0aa; }
  .btn-success-outline.ks-solid {
    color: #4caf50;
    border: solid 1px #4caf50;
    background: #fff; }
    .btn-success-outline.ks-solid:focus {
      background-color: transparent;
      color: #4caf50;
      border: solid 1px #4caf50; }
    .btn-success-outline.ks-solid:hover {
      background-color: #4caf50;
      color: #fff;
      border: solid 1px #4caf50; }
    .btn-success-outline.ks-solid:active {
      color: #fff;
      background-color: #24a35a;
      border: solid 1px #24a35a; }
    .btn-success-outline.ks-solid:disabled, .btn-success-outline.ks-solid:disabled:hover, .btn-success-outline.ks-solid:disabled:active, .btn-success-outline.ks-solid:disabled:focus {
      background-color: transparent;
      color: #82e0aa;
      border: solid 1px #c0f0d4; }
    .btn-success-outline.ks-solid.ks-light {
      color: #4caf50;
      border: solid 1px #c0f0d4; }
      .btn-success-outline.ks-solid.ks-light:focus {
        background-color: transparent;
        color: #4caf50;
        border: solid 1px #c0f0d4; }
      .btn-success-outline.ks-solid.ks-light:hover {
        background-color: #eafaf1;
        border-color: #eafaf1;
        color: #4caf50; }
      .btn-success-outline.ks-solid.ks-light:active {
        background-color: #d5f5e3;
        border: 1px solid #d5f5e3;
        color: #4caf50; }
      .btn-success-outline.ks-solid.ks-light:disabled, .btn-success-outline.ks-solid.ks-light:disabled:hover, .btn-success-outline.ks-solid.ks-light:disabled:active, .btn-success-outline.ks-solid.ks-light:disabled:focus {
        background-color: transparent;
        border: solid 1px #c0f0d4;
        color: #82e0aa; }

.btn-info {
  background-color: #42a5f5;
  border: solid 1px #42a5f5; }
  .btn-info:focus {
    color: #fff;
    background-color: #42a5f5;
    border-color: #42a5f5; }
  .btn-info:hover {
    color: #fff;
    background-color: #2196f3;
    border-color: #2196f3; }
  .btn-info:active {
    color: #fff;
    background-color: #1e88e5;
    border-color: #1e88e5; }
  .btn-info:disabled, .btn-info:disabled:hover, .btn-info:disabled:active, .btn-info:disabled:focus {
    background-color: #64b5f6;
    border-color: #64b5f6; }
  .btn-info.ks-light {
    background-color: #e9f6fe;
    color: #42a5f5;
    border: solid 1px #e9f6fe; }
    .btn-info.ks-light:focus {
      background-color: rgba(33, 166, 240, 0.1);
      color: #42a5f5;
      border-color: #e9f6fe; }
    .btn-info.ks-light:hover {
      background-color: #42a5f5;
      color: #fff;
      border-color: #42a5f5; }
    .btn-info.ks-light:active {
      background-color: #1e88e5;
      color: #fff;
      border-color: #1e88e5; }
    .btn-info.ks-light:disabled, .btn-info.ks-light:disabled:hover, .btn-info.ks-light:disabled:active, .btn-info.ks-light:disabled:focus {
      background-color: #e9f6fe;
      color: #7acaf6;
      border-color: #e9f6fe; }

.btn-info-outline {
  color: #42a5f5;
  border: solid 1px #42a5f5;
  background: #fff; }
  .btn-info-outline:focus {
    color: #42a5f5;
    border: solid 1px #42a5f5; }
  .btn-info-outline:hover {
    color: #2196f3;
    border: solid 1px #2196f3; }
  .btn-info-outline:active {
    color: #1e88e5;
    border: solid 1px #1e88e5; }
  .btn-info-outline:disabled, .btn-info-outline:disabled:hover, .btn-info-outline:disabled:active, .btn-info-outline:disabled:focus {
    color: #90caf9;
    border: solid 1px #90caf9; }
  .btn-info-outline.ks-light {
    color: #42a5f5;
    border: solid 1px #bce4fb; }
    .btn-info-outline.ks-light:focus {
      color: #42a5f5;
      border: solid 1px #bce4fb; }
    .btn-info-outline.ks-light:hover {
      border-color: #a6dbf9;
      color: #1e88e5; }
    .btn-info-outline.ks-light:active {
      border: 1px solid #7acaf6;
      color: #1e88e5; }
    .btn-info-outline.ks-light:disabled, .btn-info-outline.ks-light:disabled:hover, .btn-info-outline.ks-light:disabled:active, .btn-info-outline.ks-light:disabled:focus {
      background-color: transparent;
      border: solid 1px #bce4fb;
      color: #7acaf6; }
  .btn-info-outline.ks-solid {
    color: #42a5f5;
    border: solid 1px #42a5f5;
    background: #fff; }
    .btn-info-outline.ks-solid:focus {
      background-color: transparent;
      color: #42a5f5;
      border: solid 1px #42a5f5; }
    .btn-info-outline.ks-solid:hover {
      background-color: #42a5f5;
      color: #fff;
      border: solid 1px #42a5f5; }
    .btn-info-outline.ks-solid:active {
      color: #fff;
      background-color: #1e88e5;
      border: solid 1px #1e88e5; }
    .btn-info-outline.ks-solid:disabled, .btn-info-outline.ks-solid:disabled:hover, .btn-info-outline.ks-solid:disabled:active, .btn-info-outline.ks-solid:disabled:focus {
      background-color: transparent;
      color: rgba(34, 167, 240, 0.6);
      border: solid 1px rgba(33, 166, 240, 0.3); }
    .btn-info-outline.ks-solid.ks-light {
      color: #42a5f5;
      border: solid 1px rgba(33, 166, 240, 0.3); }
      .btn-info-outline.ks-solid.ks-light:focus {
        background-color: transparent;
        color: #42a5f5;
        border: solid 1px rgba(33, 166, 240, 0.3); }
      .btn-info-outline.ks-solid.ks-light:hover {
        background-color: rgba(33, 166, 240, 0.1);
        border-color: #e9f6fe;
        color: #42a5f5; }
      .btn-info-outline.ks-solid.ks-light:active {
        background-color: rgba(33, 166, 240, 0.2);
        border: 1px solid #d3edfc;
        color: #42a5f5; }
      .btn-info-outline.ks-solid.ks-light:disabled, .btn-info-outline.ks-solid.ks-light:disabled:hover, .btn-info-outline.ks-solid.ks-light:disabled:active, .btn-info-outline.ks-solid.ks-light:disabled:focus {
        background-color: transparent;
        border: solid 1px rgba(33, 166, 240, 0.3);
        color: rgba(34, 167, 240, 0.6); }

.btn-warning {
  background: #ffb300;
  border: solid 1px #ffb300; }
  .btn-warning:focus {
    color: #fff;
    background: #ffb300;
    border-color: #ffb300; }
  .btn-warning:hover {
    color: #fff;
    background-color: #ffa000;
    border-color: #ffa000; }
  .btn-warning:active {
    background-color: #ff8f00;
    border-color: #ff8f00; }
  .btn-warning:disabled, .btn-warning:disabled:hover, .btn-warning:disabled:active, .btn-warning:disabled:focus {
    background-color: #ffd54f;
    border-color: #ffd54f; }
  .btn-warning.ks-light {
    background-color: #fcf8e7;
    color: #ffb300;
    border: solid 1px #fcf8e7; }
    .btn-warning.ks-light:focus {
      background-color: #fcf8e7;
      color: #ffb300;
      border-color: #fcf8e7; }
    .btn-warning.ks-light:hover {
      background-color: #ffb300;
      border-color: #ffb300;
      color: #fff; }
    .btn-warning.ks-light:active {
      background-color: #ff8f00;
      border-color: #ff8f00;
      color: #fff; }
    .btn-warning.ks-light:disabled, .btn-warning.ks-light:disabled:hover, .btn-warning.ks-light:disabled:active, .btn-warning.ks-light:disabled:focus {
      background-color: #fcf8e7;
      border-color: #fcf8e7;
      color: #ebd66d; }

.btn-warning-outline {
  color: #ffb300;
  border: solid 1px #ffb300;
  background: #fff; }
  .btn-warning-outline:focus {
    color: #ffb300;
    border: solid 1px #ffb300; }
  .btn-warning-outline:hover {
    color: #ffa000;
    border: solid 1px #ffa000; }
  .btn-warning-outline:active {
    color: #ff8f00;
    border: solid 1px #ff8f00; }
  .btn-warning-outline:disabled, .btn-warning-outline:disabled:hover, .btn-warning-outline:disabled:active, .btn-warning-outline:disabled:focus {
    color: #ffd54f;
    border: solid 1px #ffd54f; }
  .btn-warning-outline.ks-light {
    color: #ffb300;
    border: solid 1px #f5ebb6; }
    .btn-warning-outline.ks-light:focus {
      color: #ffb300;
      border: solid 1px #f5ebb6; }
    .btn-warning-outline.ks-light:hover {
      border-color: #f2e49e;
      color: #ff8f00; }
    .btn-warning-outline.ks-light:active {
      border: 1px solid #ebd66d;
      color: #ff8f00; }
    .btn-warning-outline.ks-light:disabled, .btn-warning-outline.ks-light:disabled:hover, .btn-warning-outline.ks-light:disabled:active, .btn-warning-outline.ks-light:disabled:focus {
      border: solid 1px #f5ebb6;
      color: #ebd66d; }
  .btn-warning-outline.ks-solid {
    color: #ffb300;
    border: solid 1px #ffb300;
    background: #fff; }
    .btn-warning-outline.ks-solid:focus {
      background-color: transparent;
      color: #ffb300;
      border: solid 1px #ffb300; }
    .btn-warning-outline.ks-solid:hover {
      background-color: #ffb300;
      color: #fff;
      border: solid 1px #ffb300; }
    .btn-warning-outline.ks-solid:active {
      color: #fff;
      background-color: #ff8f00;
      border: solid 1px #ff8f00; }
    .btn-warning-outline.ks-solid:disabled, .btn-warning-outline.ks-solid:disabled:hover, .btn-warning-outline.ks-solid:disabled:active, .btn-warning-outline.ks-solid:disabled:focus {
      background-color: transparent;
      color: #ebd66d;
      border: solid 1px #f5ebb6; }
    .btn-warning-outline.ks-solid.ks-light {
      color: #ffb300;
      border: solid 1px #f5ebb6; }
      .btn-warning-outline.ks-solid.ks-light:focus {
        background-color: transparent;
        color: #ffb300;
        border: solid 1px #f5ebb6; }
      .btn-warning-outline.ks-solid.ks-light:hover {
        background-color: #fcf8e7;
        border-color: #fcf8e7;
        color: #ffb300; }
      .btn-warning-outline.ks-solid.ks-light:active {
        background-color: #f8f1ce;
        border: 1px solid #f8f1ce;
        color: #ffb300; }
      .btn-warning-outline.ks-solid.ks-light:disabled, .btn-warning-outline.ks-solid.ks-light:disabled:hover, .btn-warning-outline.ks-solid.ks-light:disabled:active, .btn-warning-outline.ks-solid.ks-light:disabled:focus {
        background-color: transparent;
        border: solid 1px #f5ebb6;
        color: #ebd66d; }

.btn-danger {
  background: #ef5350;
  border: solid 1px #ef5350; }
  .btn-danger:focus {
    color: #fff;
    background: #ef5350;
    border-color: #ef5350; }
  .btn-danger:hover {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336; }
  .btn-danger:active {
    color: #fff;
    background-color: #e53935;
    border-color: #e53935; }
  .btn-danger:disabled, .btn-danger:disabled:hover, .btn-danger:disabled:active, .btn-danger:disabled:focus {
    background-color: #ef9a9a;
    border-color: #ef9a9a; }
  .btn-danger.ks-light {
    background-color: #fdf0ed;
    color: #ef5350;
    border: 1px solid #fdf0ed; }
    .btn-danger.ks-light:focus {
      background-color: #fdf0ed;
      border-color: #fdf0ed;
      color: #ef5350; }
    .btn-danger.ks-light:hover {
      background-color: #ef5350;
      border-color: #ef5350;
      color: #fff; }
    .btn-danger.ks-light:active {
      background-color: #e53935;
      border-color: #e53935;
      color: #fff; }
    .btn-danger.ks-light:disabled, .btn-danger.ks-light:disabled:hover, .btn-danger.ks-light:disabled:active, .btn-danger.ks-light:disabled:focus {
      background-color: #fdf0ed;
      color: #f4a293;
      border-color: #fdf0ed; }

.btn-danger-outline {
  color: #ef5350;
  border: solid 1px #ef5350;
  background: #fff; }
  .btn-danger-outline:focus {
    color: #ef5350;
    border: solid 1px #ef5350; }
  .btn-danger-outline:hover {
    color: #f44336;
    border: solid 1px #f44336; }
  .btn-danger-outline:active {
    color: #e53935;
    border: solid 1px #e53935; }
  .btn-danger-outline:disabled, .btn-danger-outline:disabled:hover, .btn-danger-outline:disabled:active, .btn-danger-outline:disabled:focus {
    color: #ef9a9a;
    border: solid 1px #ef9a9a; }
  .btn-danger-outline.ks-light {
    color: #ef5350;
    border: solid 1px #f9d1c9; }
    .btn-danger-outline.ks-light:focus {
      color: #ef5350;
      border: solid 1px #f9d1c9; }
    .btn-danger-outline.ks-light:hover {
      color: #bc503c;
      border-color: #f7c1b7; }
    .btn-danger-outline.ks-light:active {
      color: #e53935;
      border: 1px solid #f4a293; }
    .btn-danger-outline.ks-light:disabled, .btn-danger-outline.ks-light:disabled:hover, .btn-danger-outline.ks-light:disabled:active, .btn-danger-outline.ks-light:disabled:focus {
      border: solid 1px #f9d1c9;
      color: #f4a293; }
  .btn-danger-outline.ks-solid {
    color: #ef5350;
    border: solid 1px #ef5350;
    background: #fff; }
    .btn-danger-outline.ks-solid:focus {
      background-color: transparent;
      color: #ef5350;
      border: solid 1px #ef5350; }
    .btn-danger-outline.ks-solid:hover {
      background-color: #ef5350;
      color: #fff;
      border: solid 1px #ef5350; }
    .btn-danger-outline.ks-solid:active {
      color: #fff;
      background-color: #bc4f3b;
      border: solid 1px #bc4f3b; }
    .btn-danger-outline.ks-solid:disabled, .btn-danger-outline.ks-solid:disabled:hover, .btn-danger-outline.ks-solid:disabled:active, .btn-danger-outline.ks-solid:disabled:focus {
      background-color: transparent;
      color: rgba(236, 100, 75, 0.6);
      border: solid 1px rgba(236, 100, 75, 0.3); }
    .btn-danger-outline.ks-solid.ks-light {
      color: #ef5350;
      border: solid 1px rgba(236, 100, 75, 0.3); }
      .btn-danger-outline.ks-solid.ks-light:focus {
        background-color: transparent;
        color: #ef5350;
        border: solid 1px rgba(236, 100, 75, 0.3); }
      .btn-danger-outline.ks-solid.ks-light:hover {
        background-color: rgba(236, 100, 75, 0.1);
        border-color: #fdf0eb; }
      .btn-danger-outline.ks-solid.ks-light:active {
        background-color: rgba(236, 100, 75, 0.2);
        border: 1px solid #fbe0d7; }
      .btn-danger-outline.ks-solid.ks-light:disabled, .btn-danger-outline.ks-solid.ks-light:disabled:hover, .btn-danger-outline.ks-solid.ks-light:disabled:active, .btn-danger-outline.ks-solid.ks-light:disabled:focus {
        background-color: transparent;
        border: solid 1px rgba(236, 100, 75, 0.3);
        color: rgba(236, 100, 75, 0.6); }

.btn-dark-tan {
  background: #6f0b19;
  border: solid 1px #6f0b19;
  color: #fff; }
  .btn-dark-tan:focus {
    color: #fff;
    background: #6f0b19;
    border: solid 1px #6f0b19; }
  .btn-dark-tan:hover {
    color: #fff;
    background: #580814;
    border-color: #580814; }
  .btn-dark-tan:active {
    color: #fff;
    background: #42060f;
    border-color: #42060f; }
  .btn-dark-tan:disabled, .btn-dark-tan:disabled:hover, .btn-dark-tan:disabled:active, .btn-dark-tan:disabled:focus {
    background-color: #8b3b47;
    border-color: #8b3b47;
    color: rgba(255, 255, 255, 0.6); }

.btn-persian-green {
  background: #00ac93;
  border: solid 1px #00ac93;
  color: #fff; }
  .btn-persian-green:focus {
    color: #fff;
    background: #00ac93;
    border: solid 1px #00ac93; }
  .btn-persian-green:hover {
    color: #fff;
    background: #008975;
    border-color: #008975; }
  .btn-persian-green:active {
    color: #fff;
    background: #006758;
    border-color: #006758; }
  .btn-persian-green:disabled, .btn-persian-green:disabled:hover, .btn-persian-green:disabled:active, .btn-persian-green:disabled:focus {
    background-color: #33bca8;
    border-color: #33bca8;
    color: rgba(255, 255, 255, 0.6); }

.btn-royal-blue {
  background: #466bde;
  border: solid 1px #466bde;
  color: #fff; }
  .btn-royal-blue:focus {
    color: #fff;
    background: #466bde;
    border: solid 1px #466bde; }
  .btn-royal-blue:hover {
    color: #fff;
    background: #3855b1;
    border-color: #3855b1; }
  .btn-royal-blue:active {
    color: #fff;
    background: #2a4085;
    border-color: #2a4085; }
  .btn-royal-blue:disabled, .btn-royal-blue:disabled:hover, .btn-royal-blue:disabled:active, .btn-royal-blue:disabled:focus {
    background-color: #6b88e4;
    border-color: #6b88e4;
    color: rgba(255, 255, 255, 0.6); }

.btn-crusta {
  background: #ff8832;
  border: solid 1px #ff8832;
  color: #fff; }
  .btn-crusta:focus {
    color: #fff;
    background: #ff8832;
    border: solid 1px #ff8832; }
  .btn-crusta:hover {
    color: #fff;
    background: #ff7613;
    border-color: #ff7613; }
  .btn-crusta:active {
    color: #fff;
    background: #f96800;
    border-color: #f96800; }
  .btn-crusta:disabled, .btn-crusta:disabled:hover, .btn-crusta:disabled:active, .btn-crusta:disabled:focus {
    background-color: #ff9f5b;
    border-color: #ff9f5b;
    color: rgba(255, 255, 255, 0.6); }

.btn-medium-purple {
  background: #994dd8;
  border: solid 1px #994dd8;
  color: #fff; }
  .btn-medium-purple:focus {
    color: #fff;
    background: #994dd8;
    border: solid 1px #994dd8; }
  .btn-medium-purple:hover {
    color: #fff;
    background: #7a3dac;
    border-color: #7a3dac; }
  .btn-medium-purple:active {
    color: #fff;
    background: #5b2e81;
    border-color: #5b2e81; }
  .btn-medium-purple:disabled, .btn-medium-purple:disabled:hover, .btn-medium-purple:disabled:active, .btn-medium-purple:disabled:focus {
    background-color: #ad70df;
    border-color: #ad70df;
    color: rgba(255, 255, 255, 0.6); }

.btn-cerise-red {
  background: #e43e59;
  border: solid 1px #e43e59;
  color: #fff; }
  .btn-cerise-red:focus {
    color: #fff;
    background: #e43e59;
    border: solid 1px #e43e59; }
  .btn-cerise-red:hover {
    color: #fff;
    background: #b63147;
    border-color: #b63147; }
  .btn-cerise-red:active {
    color: #fff;
    background: #882535;
    border-color: #882535; }
  .btn-cerise-red:disabled, .btn-cerise-red:disabled:hover, .btn-cerise-red:disabled:active, .btn-cerise-red:disabled:focus {
    background-color: #e9647a;
    border-color: #e9647a;
    color: rgba(255, 255, 255, 0.6); }

.btn-fuchsia-pink {
  background: #d149cc;
  border: solid 1px #d149cc;
  color: #fff; }
  .btn-fuchsia-pink:focus {
    color: #fff;
    background: #d149cc;
    border: solid 1px #d149cc; }
  .btn-fuchsia-pink:hover {
    color: #fff;
    background: #a73aa3;
    border-color: #a73aa3; }
  .btn-fuchsia-pink:active {
    color: #fff;
    background: #7d2b7a;
    border-color: #7d2b7a; }
  .btn-fuchsia-pink:disabled, .btn-fuchsia-pink:disabled:hover, .btn-fuchsia-pink:disabled:active, .btn-fuchsia-pink:disabled:focus {
    background-color: #da6dd6;
    border-color: #da6dd6;
    color: rgba(255, 255, 255, 0.6); }

.btn.ks-bg-none {
  background-color: transparent; }

/* END BUTTONS STYLES */
