/* BEGIN UIKIT BADGES */
.badge {
  display: inline-block;
  padding: 7px 6px 6px 6px;
  font-size: 10px;
  font-weight: 500;
  line-height: 7px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif; }
  .badge.badge-pill {
    padding-left: 8px;
    padding-right: 8px;
    -webkit-border-radius: 10px;
            border-radius: 10px; }
  .badge.ks-notify {
    padding: 0 4px;
    -webkit-border-radius: 9px;
            border-radius: 9px;
    line-height: 18px;
    min-width: 18px;
    min-height: 18px;
    text-align: center;
    border: none; }
  .badge.ks-sm {
    padding: 3px 6px;
    font-size: 9px; }
  .badge:empty {
    display: inline-block; }

.badge-default {
  background-color: #eff1fc;
  border: 1px solid #eff1fc;
  color: #333; }

.badge-default-outline {
  background-color: transparent;
  border: 1px solid #c4cbe1;
  color: #333; }

.badge-default[href]:focus, .badge-default[href]:hover {
  background-color: #eff1fc; }

.badge-primary {
  background-color: #25628F;
  border: 1px solid #25628F;
  color: #fff; }

.badge-primary-outline {
  background-color: transparent;
  border: solid 1px #25628F;
  color: #25628F; }

.badge-primary[href]:focus, .badge-primary[href]:hover {
  background-color: #25628F; }

.badge-success {
  background-color: #4caf50;
  border: solid 1px #4caf50;
  color: #fff; }

.badge-success[href]:focus, .badge-success[href]:hover {
  background-color: #4caf50; }

.badge-success-outline {
  background-color: transparent;
  border: solid 1px #4caf50;
  color: #4caf50; }

.badge-mantis {
  background-color: #81c159;
  border: solid 1px #81c159;
  color: #fff; }

.badge-mantis[href]:focus, .badge-mantis[href]:hover {
  background-color: #81c159; }

.badge-mantis-outline {
  background-color: transparent;
  border: solid 1px #81c159;
  color: #81c159; }

.badge-info {
  border: solid 1px #42a5f5;
  background-color: #42a5f5;
  color: #fff; }

.badge-info[href]:focus, .badge-info[href]:hover {
  background-color: #42a5f5; }

.badge-info-outline {
  background-color: transparent;
  border: solid 1px #42a5f5;
  color: #42a5f5; }

.badge-warning {
  background-color: #f7ca18;
  border: solid 1px #f7ca18;
  color: #fff; }

.badge-warning[href]:focus, .badge-warning[href]:hover {
  background-color: #f7ca18; }

.badge-warning-outline {
  background-color: transparent;
  color: #f7ca18;
  border: solid 1px #f7ca18; }

.badge-danger {
  background-color: #ef5350;
  border: solid 1px #ef5350;
  color: #fff; }

.badge-danger[href]:focus, .badge-danger[href]:hover {
  background-color: #ef5350; }

.badge-danger-outline {
  background-color: transparent;
  color: #ef5350;
  border: solid 1px #ef5350; }

.badge-pink {
  background-color: #d149d0;
  border: solid 1px #d149d0;
  color: #fff; }

.badge-pink[href]:focus, .badge-pink[href]:hover {
  background-color: #d149d0; }

.badge-pink-outline {
  background-color: transparent;
  color: #d149d0;
  border: solid 1px #d149d0; }

.badge-cranberry {
  background-color: #df538b;
  border: solid 1px #df538b;
  color: #fff; }

.badge-cranberry[href]:focus, .badge-cranberry[href]:hover {
  background-color: #df538b; }

.badge-cranberry-outline {
  background-color: transparent;
  color: #df538b;
  border: solid 1px #df538b; }

.badge-grey {
  background-color: #858585;
  border: solid 1px #858585;
  color: #fff; }

.badge-grey[href]:focus, .badge-grey[href]:hover {
  background-color: #858585; }

.badge-grey-outline {
  background-color: transparent;
  color: #858585;
  border: solid 1px #858585; }

.badge-fuchsia-pink {
  background-color: #d149cc;
  border: solid 1px #d149cc;
  color: #fff; }

.badge-cerise-red {
  background-color: #e23e57;
  border: solid 1px #e23e57;
  color: #fff; }

.badge-crusta {
  background-color: #e79716;
  border: solid 1px #e79716;
  color: #fff; }

.badge-medium-purple {
  background-color: #9043d8;
  border: solid 1px #9043d8;
  color: #fff; }

.badge-royal-blue {
  background-color: #4160de;
  border: solid 1px #4160de;
  color: #fff; }

.badge-persian-green {
  background-color: #02a388;
  border: solid 1px #02a388;
  color: #fff; }

.badge-dark-tan {
  background-color: #630a10;
  border: solid 1px #630a10;
  color: #fff; }

h1 .badge, h2 .badge, h3 .badge, h4 .badge, h5 .badge, h6 .badge {
  font-size: 75%; }

h1 .badge {
  padding: 5px 10px;
  line-height: 1.2; }

h2 .badge {
  line-height: 1; }

h5 .badge, h4 .badge {
  padding: 5px; }

h6 .badge {
  padding: 3px; }

.badge-circle {
  vertical-align: middle;
  display: inline-block;
  width: 13px;
  height: 13px;
  border: 3px solid transparent;
  -webkit-border-radius: 50%;
          border-radius: 50%; }

.badge.ks-circle {
  padding: 0;
  background: transparent;
  border: none;
  color: #333;
  text-transform: none;
  font-size: 12px;
  font-weight: normal; }
  .badge.ks-circle:before {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 12px;
    content: '';
    display: inline-block;
    width: 13px;
    height: 13px;
    border: solid 3px transparent;
    margin-right: 6px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    position: relative;
    top: 2px; }
  .badge.ks-circle.badge-default:before {
    border-color: #ebeef5; }
  .badge.ks-circle.badge-primary:before {
    border-color: #25628F; }
  .badge.ks-circle.badge-success:before {
    border-color: #4caf50; }
  .badge.ks-circle.badge-info:before {
    border-color: #42a5f5; }
  .badge.ks-circle.badge-warning:before {
    border-color: #f7ca18; }
  .badge.ks-circle.badge-danger:before {
    border-color: #ef5350; }
  .badge.ks-circle.badge-purple:before {
    border-color: #d149d0; }

/* END UIKIT BADGES */
